.grid-about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    height: auto;
}


.sec-title {
    grid-column: 1 / 5;
    grid-row: 1;
}
