/*
.grid-page {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr; 
    grid-template-rows: auto;
    max-width: 1200px;
            
    display: block;
    
    
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden; 
  margin-left: auto;
  margin-right: auto; */


/*
  box-sizing: border-box;
  display: block;
  float:  none;
  line-height:  26px;
  position:  static;
  z-index  auto;
  max-width: 1200px;

}

.gpage-cont {
    display: grid;
}